C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_004\bin\Debug\net6.0\Zadacha_004.exe
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_004\bin\Debug\net6.0\Zadacha_004.deps.json
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_004\bin\Debug\net6.0\Zadacha_004.runtimeconfig.json
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_004\bin\Debug\net6.0\Zadacha_004.dll
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_004\bin\Debug\net6.0\Zadacha_004.pdb
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_004\obj\Debug\net6.0\Zadacha_004.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_004\obj\Debug\net6.0\Zadacha_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_004\obj\Debug\net6.0\Zadacha_004.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_004\obj\Debug\net6.0\Zadacha_004.AssemblyInfo.cs
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_004\obj\Debug\net6.0\Zadacha_004.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_004\obj\Debug\net6.0\Zadacha_004.dll
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_004\obj\Debug\net6.0\refint\Zadacha_004.dll
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_004\obj\Debug\net6.0\Zadacha_004.pdb
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_004\obj\Debug\net6.0\Zadacha_004.genruntimeconfig.cache
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_004\obj\Debug\net6.0\ref\Zadacha_004.dll
