C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_008\bin\Debug\net6.0\Zadacha_008.exe
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_008\bin\Debug\net6.0\Zadacha_008.deps.json
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_008\bin\Debug\net6.0\Zadacha_008.runtimeconfig.json
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_008\bin\Debug\net6.0\Zadacha_008.dll
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_008\bin\Debug\net6.0\Zadacha_008.pdb
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_008\obj\Debug\net6.0\Zadacha_008.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_008\obj\Debug\net6.0\Zadacha_008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_008\obj\Debug\net6.0\Zadacha_008.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_008\obj\Debug\net6.0\Zadacha_008.AssemblyInfo.cs
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_008\obj\Debug\net6.0\Zadacha_008.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_008\obj\Debug\net6.0\Zadacha_008.dll
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_008\obj\Debug\net6.0\refint\Zadacha_008.dll
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_008\obj\Debug\net6.0\Zadacha_008.pdb
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_008\obj\Debug\net6.0\Zadacha_008.genruntimeconfig.cache
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_008\obj\Debug\net6.0\ref\Zadacha_008.dll
