C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_002\obj\Debug\net6.0\Zadacha_002.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_002\obj\Debug\net6.0\Zadacha_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_002\obj\Debug\net6.0\Zadacha_002.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_002\obj\Debug\net6.0\Zadacha_002.AssemblyInfo.cs
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_002\obj\Debug\net6.0\Zadacha_002.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_002\bin\Debug\net6.0\Zadacha_002.exe
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_002\bin\Debug\net6.0\Zadacha_002.deps.json
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_002\bin\Debug\net6.0\Zadacha_002.runtimeconfig.json
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_002\bin\Debug\net6.0\Zadacha_002.dll
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_002\bin\Debug\net6.0\Zadacha_002.pdb
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_002\obj\Debug\net6.0\Zadacha_002.dll
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_002\obj\Debug\net6.0\refint\Zadacha_002.dll
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_002\obj\Debug\net6.0\Zadacha_002.pdb
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_002\obj\Debug\net6.0\Zadacha_002.genruntimeconfig.cache
C:\Users\user\Desktop\C# семинары\С# ДЗ к Семинару № 1\Zadacha_002\obj\Debug\net6.0\ref\Zadacha_002.dll
